<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 250px;
            width: 250px;
        }
        .trans{
            color:dimgray;
            background-color: beige;
            transition: 5s;
        }
        .trans:hover{
            background-color: dimgray;
            color: beige;
            padding: 30px;
            height: 500px;
            width: 500px;
            transform: rotate(360deg);
        }
        @keyframes anidiv{
            0%{
                background-color: black;
                left: 0px;
                top: 0px;
            }
            25%{
                background-color:brown;
                left:100px;
                top: 0px;
            }
            50%{
                background-color: red;
                left:100px;
                top: 250px;
            }
            75%{
                background-color: brown;
                left:0px;
                top: 250px;
            }
            100%{
                background-color: black;
                left:0px;
                top: 0px;
            }
        }
        .ani{
            position:relative;
            animation-name: anidiv;
            background-color: beige;
            width: 100px;
            height:100px;
            animation-duration: 3s;
            animation-iteration-count: 1;
        }
    </style>
</head>
<body>
    <h1 class="trans">This is transition example</h1>
    <h1>This is animation</h1>
    <div class="ani">animation</div>
</body>
</html>